name: Automatic Poetry & Pre-commit dependency management.

on:
  schedule:
    - cron: "* 8 * * *"  # Test.

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
      - name: Poetry install
        run: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
      - name: Update poetry dependencies
        run: poetry update
      - name: Install the poetry dependencies
        run: poetry install
      - name: Install pre-commit
        run: pre-commit install
      - name: Update pre-commit hooks to bleeding edge
        run: pre-commit autoupdate --bleeding-edge
      # Todo: Automatically create a pull request with the diff.
