name: Pypi package
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Poetry install
        run: curl -sSL https://install.python-poetry.org/ | python3 -
      - name: Add poetry to $PATH
        run: echo "${HOME}/.poetry/bin" >> $GITHUB_PATH
      - run: poetry install
      - run: poetry config pypi-token.pypi "${{ secrets.PYPI_UPLOAD_TOKEN }}"
      - name: Publish package
        run: poetry publish --build